<!DOCTYPE html>
    
<html lang="en">
    <head>
        <script type="text/javascript">
            if (location.protocol !== 'file:' && location.protocol !== 'https:') location.protocol = 'https:';
        </script>
        <meta charset="utf-8">
        <title>Resume</title>
        <style>
            body { background-color: black; }
            @media (max-width: 889px) {
                iframe {
                    display: block;
                    height: 90vh;
                    left: 5%;
                    position: absolute;
                    top: 5%;
                    width: 90vw;
                }
            }
            @media (min-width: 889px) {
                iframe {
                    display: block;
                    height: 90vh;
                    left: calc(50% - 400px);
                    position: absolute;
                    top: 5%;
                    width: 800px;
                }
            }
        </style>
    </head>
    <body>
        <iframe src="https://docs.google.com/document/d/1OHDLVDrQRgwoitqV8NFHhp8YYwjKVDqJMC7DFEuMFJk/pub?embedded=true"></iframe>
    </body>
</html>